[gd_scene load_steps=8 format=3 uid="uid://dbu86cgmwmqwh"]

[ext_resource type="Script" path="res://scripts/alma.gd" id="1_jgcpn"]
[ext_resource type="Texture2D" uid="uid://cn4t1lrp5c318" path="res://art/animals/alma.png" id="1_pwbky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yq3"]
atlas = ExtResource("1_pwbky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqyr"]
atlas = ExtResource("1_pwbky")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu2sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5yq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqyr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsumw"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6utso"]
radius = 11.0

[node name="Alma" type="CharacterBody2D"]
script = ExtResource("1_jgcpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hu2sw")
animation = &"idle"
frame_progress = 0.397247

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_rsumw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6utso")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
