[gd_scene load_steps=27 format=3 uid="uid://dyugpmlegtfof"]

[ext_resource type="Script" path="res://scripts/ditte.gd" id="1_b2o5f"]
[ext_resource type="Texture2D" uid="uid://dlybtpux7ylj0" path="res://art/characters/ditte.png" id="1_xol2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njrp4"]
atlas = ExtResource("1_xol2c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khek0"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rjr"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0iq"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x21r"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5roy"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amnq"]
atlas = ExtResource("1_xol2c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7ab"]
atlas = ExtResource("1_xol2c")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nianp"]
atlas = ExtResource("1_xol2c")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67tu"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec2v"]
atlas = ExtResource("1_xol2c")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7v8l"]
atlas = ExtResource("1_xol2c")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_751hn"]
atlas = ExtResource("1_xol2c")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvh1"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jqa"]
atlas = ExtResource("1_xol2c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sif0"]
atlas = ExtResource("1_xol2c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lq8"]
atlas = ExtResource("1_xol2c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77nn"]
atlas = ExtResource("1_xol2c")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpnk"]
atlas = ExtResource("1_xol2c")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdov"]
atlas = ExtResource("1_xol2c")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rti4s"]
atlas = ExtResource("1_xol2c")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar624"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khek0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rjr")
}],
"loop": true,
"name": &"idle_e",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0iq")
}],
"loop": true,
"name": &"idle_n",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x21r")
}],
"loop": true,
"name": &"idle_w",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nianp")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7v8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751hn")
}],
"loop": true,
"name": &"walk_n",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lq8")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rti4s")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqf67"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fibfo"]

[node name="Ditte" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_b2o5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ar624")
animation = &"idle_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_vqf67")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fibfo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
