[gd_scene load_steps=3 format=3 uid="uid://vovgx1qg71jy"]

[ext_resource type="Texture2D" uid="uid://dqocel8ud3wtr" path="res://art/buildings/house.png" id="1_pgh5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33o82"]
size = Vector2(62, 45)

[node name="House" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pgh5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 25.5)
shape = SubResource("RectangleShape2D_33o82")
